:root {
  --blue: #3A65C7;
  --light-bg: #E8F2FF;
  --orange: #DF6F1A;
  --dark: #242328;
  --text-color: #5E6670;
  --white: #fff;
  --noto: "Noto Sans Bengali", sans-serif;
  --balooda: "Baloo Da 2", sans-serif;
}
h1,h2,h3,h4,h5,h6 {
  font-family: "Baloo Da 2", sans-serif;
}
p,span,small,a {
  font-family: "Noto Sans Bengali", sans-serif;
}

/* Header start */
.header-section .navbar .logo-area {
  width: 20%;
}
.header-section .navbar .collapse.navbar-collapse {
  width: 80%;
}
.header-section .navbar .header-nav-menus {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
    padding: 20px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.header-section .navbar .header-nav-btns {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: end;
}
/* Header end */
/* Hero section start */
.hero-section {
  padding: 190px 0 90px 0;
  background-color: var(--light-bg);
}
.hero-content .hero-title {
  font-size: 55px;
  font-weight: 800;
  line-height: 80px;
  color: var(--dark);
}
.hero-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-color);
  width: 100%;
  max-width: 600px;
}
.hero-cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.hero-cards .hero-card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  transition: all .3s ease-in-out;
}
.hero-card .card-icon {
    background-color: var(--light-bg);
    padding: 8px 12px;
    border-radius: 5px;
  transition: all .3s ease-in-out;
}
.hero-card .card-icon svg {
    height: 30px;
    width: 30px;
}
.hero-card h6 {
  font-size: 22px;
  color: var(--dark);
}
.hero-card span {
  font-size: 16px;
  color: var(--text-color);
}
.hero-card:hover {
  transform: translateY(-8px);
}
.hero-card:hover .card-icon {
    background-color: var(--blue);
}
.hero-card:hover .card-icon svg path {
    stroke: var(--white);
  transition: all .3s ease-in-out;
}

/* Hero section end */






/* Media Quaries  */
@media screen and (max-width: 768px) {
    .hero-section {
      padding: 120px 0 90px 0;
  }
  .hero-content .hero-title {
      font-size: 30px;
      line-height: 48px;
  }
  .hero-cards {
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
  }
  .hero-cards .hero-card {
      padding: 10px;
  }
  .hero-card .card-icon {
      padding: 6px 10px;
  }
}
@media screen and (max-width: 767px) {

}